<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\redTriangleMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\redTriangleMovement.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\RedJet\Movement.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\RedJet\Control.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\MissileMovement.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>