<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissileMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\RedJet\Movement.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\RedJet\Control.cs" Line="20" Column="70" />
      <File FileName="Assets\Scripts\MissileMovement.cs" Line="29" Column="18" />
      <File FileName="Assets\redTriangleMovement.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>